## path: {? request_namespace["App\Http\Requests"].namespaceToPath ?}/Store{? entity.pascal ?}Request.php
<?php

namespace {? request_namespace ?};

use Illuminate\Foundation\Http\FormRequest;

class Store{? entity.pascal ?}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // @TODO: fill create rules here
        ];
    }
}